NEXT_APP_SERVER_ENDPOINT=http://localhost:8000

NEXT_APP_GOOGLE_OAUTH_CLIENT_ID=795312929194-0tj2b8pga16ctl51hcotqv32egp2ml10.apps.googleusercontent.com
NEXT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
NEXT_APP_GOOGLE_OAUTH_REDIRECT=http://localhost:8000/api/v1/oauth/google
